# Cat-And-Dog-with-Xamarin

./: CatAndDog.sln  README.md
CatAndDog/: App.xaml  App.xaml.cs  CatAndDog.csproj  CatAndDog.projitems  CatAndDog.shproj
CatAndDog.iOS/: AppDelegate.cs  CatAndDog.iOS.csproj  Info.plist  Main.cs  packages.config
CatAndDog/Converter/: ConverterAnimal.cs
CatAndDog/DomainService/: AnimalService.cs
CatAndDog/Models/: Animal.cs  Item.cs
CatAndDog/Properties/: AssemblyInfo.cs
CatAndDog/Services/: CloudDataStore.cs  MockDataStore.cs
CatAndDog/ViewModels/: AboutViewModel.cs  AnimalViewModel.cs  BaseViewModel.cs  CatViewModel.cs  DogViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CatAndDog/ViewModels/Base/: AnimalBaseViewModel.cs  BaseViewModel.cs
CatAndDog/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimalPage.xaml  AnimalPage.xaml.cs  CatPage.cs  CatPage.xaml  DogPage.xaml  DogPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CatAndDogApplication/: MyClass.cs
CatAndDogService/: CatAndDogService.csproj  Class1.cs
CatAndDogService/Conts/: UrlConst.cs
CatAndDogService/Model/: AnimalModel.cs  CatModel.cs  DogModel.cs
CatAndDogService/Services/: CatService.cs  DogService.cs  ServiceWrapper.cs
CatAndDogService/Services/Base/: BaseService.cs
CatAndDogService/Services/Base/Interface/: IBaseService.cs
CatAndDogService/Services/Interface/: IAnimalService.cs  ICatService.cs  IDogService.cs
CatAndDogService/Servicessfafd/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
CatAndDogTest/: CatAndDogTest.csproj  CatTest.cs  DogTest.cs  UnitTest1.cs
Droid/: CatAndDog.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
iOS/: AppDelegate.cs  Info.plist
