<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="DomainService\AnimalService.cs" />
    <Compile Remove="Converter\ConverterAnimal.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AnimalPage.xaml" />
    <None Remove="Views\NewItemPage.xaml" />
    <None Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AnimalPage.xaml.cs">
      <DependentUpon>CatPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CatPage.cs">
      <DependentUpon>CatPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatAndDogService\CatAndDogService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
</Project>
